# GithubTrending

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/trendingrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repository.json
app/src/main/java/com/project/trendingrepositories/Model/: Repositories.java
app/src/main/java/com/project/trendingrepositories/Network/: ApiInterface.java  NetworkManager.java
app/src/main/java/com/project/trendingrepositories/Persistence/: RepositoryDao.java  RepositoryDatabase.java  TypeConvertors.java
app/src/main/java/com/project/trendingrepositories/Utils/: ApiResponse.java  AppExecutors.java  AppUtils.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/project/trendingrepositories/View/: LoaderActivity.java  RepositoryDetailsActivity.java  RepositoryListActivity.java
app/src/main/java/com/project/trendingrepositories/View/Adapter/: RepositoryListAdapter.java
app/src/main/java/com/project/trendingrepositories/Viewmodel/RepositoryListViewModel/: RepositoryListViewModel.java
app/src/main/java/com/project/trendingrepositories/repositories/: GithubTrendingRepositories.java
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layouts/commonLayout/layout/: activity_loader.xml  layout_no_network.xml
app/src/main/res/layouts/repositoryList/layout/: activity_repository_details.xml  activity_repository_list.xml  repository_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/trendingrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
